{
  "name": "@ankhorage/deploy-provider-google-play",
  "version": "0.0.0",
  "type": "module",
  "description": "Google Play deployment provider for Ankhorage application shipment.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhorage/deploy-provider-google-play.git"
  },
  "homepage": "https://github.com/ankhorage/deploy-provider-google-play#readme",
  "bugs": {
    "url": "https://github.com/ankhorage/deploy-provider-google-play/issues"
  },
  "keywords": ["ankhorage", "deploy", "provider", "google-play", "android"],
  "sideEffects": false,
  "files": ["dist", "README.md", "CHANGELOG.md", "LICENSE", "paradox"],
  "exports": {
    ".": {
      "types": "./dist/deployProviderGooglePlay.d.ts",
      "import": "./dist/deployProviderGooglePlay.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=24" },
  "ankhorage": { "renovateSyncProtocol": 1 },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "typecheck": "bun run check-types",
    "test": "bun test src",
    "docs": "paradox",
    "changeset": "ankhorage-changeset",
    "prepack": "bun run build",
    "lint": "ankhorage-eslint . --max-warnings=0",
    "lint:fix": "ankhorage-eslint . --fix --max-warnings=0",
    "format": "ankhorage-prettier --write .",
    "format:check": "ankhorage-prettier --check .",
    "knip:check": "ankhorage-knip",
    "changeset:status": "ankhorage-changeset status --since=origin/main",
    "version-packages": "ankhorage-changeset version"
  },
  "dependencies": {
    "@ankhorage/contracts": "^19.2.0",
    "@ankhorage/utility": "^0.8.0"
  },
  "devDependencies": {
    "@ankhorage/ankh": "^0.8.13",
    "@ankhorage/devtools": "^1.15.0",
    "@ankhorage/paradox": "^0.1.26",
    "@types/bun": "^1.4.1",
    "@types/node": "^26.5.1",
    "typescript": "~6.0.3"
  },
  "packageManager": "bun@1.4.2"
}
